# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Axon Web Code Generator (CQRS + DDD)
message: >-
  Ce logiciel est mis à disposition à des fins de démonstration uniquement.
  Il n’est pas open-source. Pour toute utilisation, merci de contacter l’auteur.
type: software
authors:
  - given-names: Papa
    family-names: Coundia
    email: papacoundia@gmail.com
license: "All rights reserved"
version: "1.0.0"
 date-released: 2025-05-14
